{
  "name": "@disco3/resize-observer",
  "version": "4.0.0",
  "description": "Polyfills the latest ResizeObserver API",
  "main": "./lib/resize-observer.js",
  "module": "./lib/resize-observer.mjs",
  "types": "./lib/types/exports/resize-observer.d.ts",
  "exports": {
    "require": "./lib/resize-observer.js",
    "import": "./lib/resize-observer.mjs",
    "default": "./lib/resize-observer.js"
  },
  "files": [
    "lib/**/*.{mjs,js,ts}"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run build:esm && npm run build:umd",
    "build:esm": "tsc",
    "build:umd": "rollup -c",
    "build:docs": "rm -f docs/*.* && parcel build docs/src/index.html --out-dir docs --public-url ./",
    "ci-tests": "npm test -- --ci --runInBand && cat coverage/lcov.info | coveralls",
    "test": "npm run lint && jest --coverage",
    "lint": "eslint '{src,test}/**/*.ts'",
    "preVersion": "npm run build-docs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ResizeObserver",
    "polyfill",
    "ponyfill",
    "event",
    "resize",
    "observer",
    "typescript",
    "javascript",
    "element",
    "component",
    "container",
    "queries",
    "web components",
    "front-end",
    "html",
    "Angular",
    "React",
    "Vue"
  ],
  "author": "Juggle",
  "license": "Apache-2.0",
  "browerslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all",
      "not IE > 0",
      "not samsung 4",
      "not and_uc 12.12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "@parcel/config-default": "^2.4.0",
    "@parcel/transformer-typescript-tsc": "^2.4.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "core-js": "^3.21.1",
    "coveralls": "^3.1.0",
    "cssnano": "^5.1.5",
    "eslint": "^8",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-junit": "^13.0.0",
    "jsdom": "^19.0.0",
    "parcel": "^2.4.0",
    "rollup": "^2.70.1",
    "ts-jest": "^27.1.4",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
